# Struts-Spring-Hibernate-Test

./: pom.xml
src/main/java/com/lzf/action/: StudentAction.java
src/main/java/com/lzf/dao/: StudentDao.java
src/main/java/com/lzf/model/: Student.hbm.xml  Student.java
src/main/java/com/lzf/service/: IStudentService.java
src/main/java/com/lzf/service/impl/: StudentService.java
src/main/resources/: spring.xml  struts.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
